# ywh

./: build.gradle  local.properties  settings.gradle
bod/: build.gradle  proguard-rules.pro
bod/src/androidTest/java/com/zuimeng/hughfowl/boxofdream012/: ExampleInstrumentedTest.java
bod/src/main/: AndroidManifest.xml
bod/src/main/java/com/zuimeng/hughfowl/boxofdream012/: ExampleActivity.java  ExampleDelegate.java  MyLeanCloudApp.java
bod/src/main/java/com/zuimeng/hughfowl/boxofdream012/chat_kit/: CustomUserProvider.java
bod/src/main/java/com/zuimeng/hughfowl/boxofdream012/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
bod/src/main/res/layout/: activity_main.xml
bod/src/main/res/values/: strings.xml
bod/src/test/java/com/zuimeng/hughfowl/boxofdream012/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/zuimeng/hughfowl/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/zuimeng/hughfowl/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/datamanage/: DataManage.java  ListManage.java  ListMange.java  StringMange.java  UserManage.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/net/rx/: RxRestService.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/button/: StateButton.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/launcher/: OnLauncherFinshTag.java  ScrollLauncherTap.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  RgbValue.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/usermanage/: DataManage.java  ListMange.java  StringMange.java  UserManage.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/zuimeng/hughfowl/latte/wechat/: BaseWXActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: bottom_color.xml  dot_focus.xml  mycolor.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: color.xml  style.xml
latte-core/src/test/java/com/zuimeng/hughfowl/latte/: ExampleUnitTest.java
latte-ec/: build.gradle  proguard-rules.pro
latte-ec/src/androidTest/java/com/zuimeng/hughfowl/latee/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  cart_button.xml  cart_top_color.xml  creat_shop_dialog.xml  dot_normal.xml  header_color.xml  mycolor.xml  sort_color.xml
latte-ec/src/main/res/layout/: arrow2_item_avatar.xml  arrow_item_layout.xml  delegate2_add_good_series.xml  delegate2_add_pre_good.xml  delegate2_add_series_goods.xml  delegate2_check_right.xml  delegate2_create_good_object.xml  delegate2_create_good_series.xml  delegate2_create_shop.xml  delegate2_create_shop_1.xml  delegate2_create_shop_2.xml  delegate2_create_shop_3.xml  delegate2_customer_serviece.xml  delegate2_data_general.xml  delegate2_goods_item_count.xml  delegate2_goods_list.xml  delegate2_my_shop.xml  delegate2_my_shop_no.xml  delegate2_owner1_info.xml  delegate2_owner2_info.xml  delegate2_owner3_info.xml  delegate2_owner_info_settings.xml  delegate2_release.xml  delegate2_series_edit.xml  delegate2_shop_data.xml  delegate2_shop_display_list.xml  delegate2_shop_english_name.xml  delegate2_shop_full_name.xml  delegate2_shop_name.xml  delegate2_shop_series_list.xml  delegate2_shop_short_delegate.xml  delegate2_shop_style.xml  delegate2_shop_summary.xml  delegate_addressadd.xml  delegate_billdate.xml  delegate_check_right.xml  delegate_comments_moments.xml  delegate_create_dressup.xml  delegate_create_moments.xml  delegate_dressup_list.xml  (+40 more)
latte-ec/src/main/res/values/: arrays.xml  color.xml  item2_count.xml  strings.xml  styles.xml
latte-ec/src/test/java/com/zuimeng/hughfowl/latee/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/zuimeng/hughfowl/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/layout/: dialog_image_click_panel.xml  layout_calendar_listview.xml
latte-ui/src/main/res/values/: strings.xml
latte-ui/src/test/java/com/zuimeng/hughfowl/latte_ui/: ExampleUnitTest.java
(+223 files in other folders)
