<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/exp_mom_top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="碎碎念"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/exp_mom_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/exp_mom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:gravity="top|left"
            android:hint="碎碎念。。。"
            android:padding="10dp" />

        <com.zuimeng.hughfowl.latte.ui.widget.AutoPhotoLayout
            android:id="@+id/exp_custom_auto_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>