<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:paddingStart="5dp"
        tools:ignore="RtlSymmetry">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/data_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>