<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="空白即为不改动"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <!--系列名-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reedit_series_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="系列名称"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText" />
    </android.support.design.widget.TextInputLayout>

    <com.zuimeng.hughfowl.latte.ui.widget.AutoPhotoLayout
        android:id="@+id/recreate_series_auto_photo_layout"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recreate_series_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>