<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/shop_add_series_btn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_ask"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击添加你的商品系列"/>
</LinearLayout>