<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_create_good"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark" />

    <!--商品名-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_good_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品标题"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText" />
    </android.support.design.widget.TextInputLayout>

    <!--频道名-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_good_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品频道（只能包含 26 个英文字母和数字）"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText" />
    </android.support.design.widget.TextInputLayout>


    <com.zuimeng.hughfowl.latte.ui.widget.AutoPhotoLayout
        android:id="@+id/create_good_auto_photo_layout"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/create_good_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>