<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zuimeng.hughfowl.latte.ui.billdate.CalendarListView
        android:id="@+id/calendar_listview_bd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zuimeng.hughfowl.latte.ui.billdate.CalendarListView>


</LinearLayout>