<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image2_shop_series"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv2_shop_series_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="17sp"
            android:gravity="start|center"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:text="Title"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:layout_marginStart="30dp"
                android:text="系列商品数量"
                tools:ignore="RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv2_shop_list_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="{fa-chevron-right}"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>