<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/com.sackcentury.shinebuttonlib.ShineButton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/content_layout">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/content"
            android:textColor="@color/we_chat_black"/>
        <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:id="@+id/goods"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_item_shop_cart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <!--商品信息-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_shop_cart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="商品标题"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_shop_cart_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="商品描述"
                    tools:ignore="HardcodedText" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_shop_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.00"
                    android:textColor="@color/orange_dark"
                    android:typeface="monospace"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--商品信息结束-->


        </android.support.v7.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb0"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@android:color/darker_gray"
                    android:id="@+id/collect"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="@android:color/holo_green_dark"
                    app:allow_random_color="false"
                    app:siShape="@raw/star"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/comment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/collect"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:text="0"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="false"
                    app:big_shine_color="#FF6666"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#FF6666"
                    app:click_animation_duration="200"
                    app:enable_flashing="false"
                    app:shine_animation_duration="1500"
                    app:shine_count="8"
                    app:shine_distance_multiple="1.5f"
                    app:shine_turn_angle="10"
                    app:siShape="@raw/star"
                    app:small_shine_color="#CC9999"
                    app:small_shine_offset_angle="20" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/like_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/like"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:text="0"
                    android:textAlignment="center"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/comment_layout"
            android:visibility="gone">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:id="@+id/comment_write"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:hint="写下评论吧..."/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_list"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bbbbbb"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </LinearLayout>
    </LinearLayout>


